# Fish-Simulator

./: README.md
.github/: copilot-instructions.md
Assets/: com.aquatic.fish.store.simulator2025.keystore  google-services.json
Assets/3DFarmSimulator/Box/: BigBox.controller
Assets/HighlightPlus/Demo/: Demo1_HighlightExample.unity
Assets/HighlightPlus/Demo/URP settings/: HighlightPlusForwardRenderer.asset
Assets/HighlightPlus/Runtime/Scripts/: HighlightEffect.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Publish/: PublishConfiguration.asset
Assets/TextMesh Pro/Examples & Extras/Scenes/: 18 - ScrollRect & Masking & Layout.unity  20 - Input Field with Scrollbar.unity
Assets/_Modules/MMP/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/_Modules/MMP/Prefabs/: MMP.prefab
Assets/_Modules/MMP/Scripts/: AppsFlyerLogger.cs  MMPEditor.cs
Assets/_Modules/Publisher/: .gitattributes
Assets/_Modules/UCExtension/: README.md
Assets/_Modules/UCExtension/Prefabs/: BizierPointCreator.prefab
Assets/_Modules/UCExtension/Resources/: Editor.asset
Assets/_Project/: Sim_carrying_walk Avatar.mask
Assets/_Project/AnimationClip/: Arrow.controller  Image (1).controller  UI_XingTiao.anim  arrowrotate.anim  levelup.anim
Assets/_Project/AnimatorController/: Cash Register.controller  Light Switch.controller  No Enough Money Indicator.controller  Order Goods.controller  RotateController.controller  Saving Text.controller  Skipt To Next Day Indicator.controller
Assets/_Project/Editor/: QuickEditorSettings.asset
Assets/_Project/FSAnim/Base/: Give_money.anim  Sim_Hand_money.fbx  Sim_Looking_for_item.fbx  Sim_Scan_item.fbx  Sim_Walk.fbx  Sim_Walk_shopping.fbx  Sim_carrying_idle.fbx  Sim_idle_shopping.fbx  Sim_negative.fbx  Sim_normal_idle.controller  Sim_normal_idle.fbx  Sim_pickup_high.fbx  Sim_pickup_mid.fbx  Sim_puckup_low.fbx  Take_money.anim
Assets/_Project/FSAnim/Female/: NPC_Female_1-idle.fbx  NPC_Female_2-idle.fbx  NPC_Female_4-idle.fbx  NPC_Female_5-idle.fbx  NPC_Female_7-idle.fbx
Assets/_Project/FSAnim/Male/: NPC_Male_1-idle.fbx  NPC_Male_2-idle.fbx  NPC_Male_3-idle.fbx  NPC_Male_4-idle.fbx  NPC_Male_5-idle.fbx
Assets/_Project/FSAnim/Sim/: Cashier-Hand_Money.fbx  Cashier-Idle_1_Hand.fbx  Cashier-Idle_Carry.fbx  Cashier-Idle_Carrying.fbx  Cashier-Idle_Cart.fbx  Cashier-Looking_For_Item.fbx  Cashier-Negative.fbx  Cashier-Paying.fbx  Cashier-Paying_No_Cart.fbx  Cashier-Pick_Up_High.fbx  Cashier-Pick_Up_Low.fbx  Cashier-Pick_Up_Mid.fbx  Cashier-Pickup.fbx  Cashier-Satisfied.fbx  Cashier-Scan_Item.fbx  Cashier-Take_Changes.fbx  Cashier-Take_Changes_No_Cart.fbx  Cashier-Walk.fbx  Cashier-Walk_1_Hand.fbx  Cashier-Walk_Carry.fbx  Cashier-Walk_Carrying.fbx  Cashier-Walk_Cart.fbx  Cashier-idle.controller  Cashier-idle.fbx
Assets/_Project/FSAnim/Skin/: Sim_Cashier-normal_idle.fbx  Sim_Npc_01-normal_idle.fbx  Sim_Npc_03-normal_idle.fbx  Sim_Npc_04-normal_idle.fbx  Sim_Npc_05-normal_idle.fbx  Sim_Npc_06-normal_idle.fbx  Sim_Npc_07-normal_idle.fbx  Sim_Npc_08-normal_idle.fbx  Sim_Npc_09-normal_idle.fbx  Sim_Npc_10-normal_idle.fbx  Sim_Npc_11-normal_idle.fbx  Sim_Restocker-normal_idle.fbx
Assets/_Project/FSAnim/Texture/: Cashier_mat.mat  Npc_01_mat.mat  Npc_03_mat.mat  Npc_04_hair_mat.mat  Npc_04_mat.mat  Npc_05_mat.mat  Npc_06_mat.mat  Npc_07_hair_mat.mat  Npc_07_mat.mat  Npc_08_hair_mat.mat  Npc_08_mat.mat  Npc_09_mat.mat  Npc_10_mat.mat  Npc_11_mat.mat  Restocker_mat.mat
Assets/_Project/FishStoreSimulatorAssets/Fish/: BluetangFish.controller  Fish-Swimming.controller  Fish_01-Swimming.controller  Fish_03-Swimming.controller  Fish_08-Swimming 1.controller  Fish_08-Swimming.controller  Fish_08-Swimming.fbx  Fish_08-idle.fbx  Fish_10-Swimming.fbx  Fish_10-idle.fbx  Starfish.fbx
Assets/_Project/FishStoreSimulatorAssets/FishTank/: FishTank.fbx  FishTank2.fbx  FishTank3.fbx  Fish_Tank.fbx
Assets/_Project/FishStoreSimulatorAssets/Store/: Close_Open.fbx  Close_Open_Mat.mat  Freezer.fbx  FridgeDual.fbx  Store_Shelving_Unit.fbx
Assets/_Project/FishStoreSimulatorAssets/new map/: Close_Open.fbx  Credit_Card.fbx  FishTank.fbx  Fish_Bowl.fbx
Assets/_Project/LightingSettings/: Main MenuSettings.lighting  Main SceneSettings.lighting
Assets/_Project/Material/: Black.mat  Cleanser_o964qg_Var01.mat  Glass 2.mat  SkyDay.mat  SkyNight.mat  Water_Mat 1.mat  blue.mat  lambert2.mat  post_box.mat  red.mat
Assets/_Project/Material/Customer/: model_NPC_Female_1_mat.mat  model_NPC_Female_2_mat.mat  model_NPC_Female_3_mat.mat  model_NPC_Female_4_mat.mat  model_NPC_Female_5_mat.mat  model_NPC_Female_7_mat.mat  model_NPC_Male_1_mat.mat  model_NPC_Male_2_mat.mat  model_NPC_Male_3_mat.mat  model_NPC_Male_4_mat.mat  model_NPC_Male_5_mat.mat
Assets/_Project/Material/Fish/: Alpine_Newt_Mat.mat  Axolotl_Material.mat  Fish_08_mat.mat  Fish_10_mat.mat  Hermit_Crab_mat.mat  M_Moon_inside.mat  M_Moon_outside.mat  M_Moon_tentacles.mat  Turtle_Material.001.mat  Turtle_Material.002.mat  seahorse_mat.mat  starfish_mat.mat
Assets/_Project/Material/Map/: ATM_shader_001.mat  AquariumStore_Mat.mat  Asphalt.mat  Ceramic_Floor_Tiles_3.mat  ConcreteBench_shader_001.mat  DefaultMaterial_BaseColor1.mat  Floor.mat  Glass.mat  Material__146_Base_color.mat  Roads.mat  Store_equp_001_BaseColor.mat  TrashCanLarge_shader_001.mat  UrbanAtlas3_BaseColor2.mat  (+9 more)
Assets/_Project/Prefabs/: Arrow.prefab  Box.prefab  Fish_Bowl.prefab  ItemInCart.prefab  ItemSlot.prefab  slot.prefab
Assets/_Project/Resources/: Audio.asset  AudioSO.cs
Assets/_Project/Scenes/: GamePlayScene.unity  New Scene.unity
Assets/_Project/Scripts/: AppRemoteDatas.cs  Billboard.cs  Box.cs
Assets/_Project/Sprites/: Trash_Can_01_LOD1.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+848 files in other folders)
