pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/_Modules/Publisher/Firebase/m2repository") // Assets/_Modules/Publisher/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/_Modules/Publisher/Firebase/Editor/AppDependencies.xml:22, Assets/_Modules/Publisher/Firebase/Editor/AuthDependencies.xml:20, Assets/_Modules/Publisher/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/_Modules/Publisher/Firebase/Editor/DatabaseDependencies.xml:22
        }
        maven {
            url (unityProjectPath + "/Assets/Firebase/m2repository") // Assets/_Modules/Publisher/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/_Modules/Publisher/MaxSdk/Mediation/IronSource/Editor/Dependencies.xml:8
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/_Modules/Publisher/MaxSdk/Mediation/Mintegral/Editor/Dependencies.xml:8
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
